{
  "name": "babelone-seed",
  "version": "0.0.2",
  "description": "Seed project for implementing backbonejs with es6 and babel transpiler",
  "main": "index.js",
  "scripts": {
    "clean": "cleandir ./dist/*",
    "pretest": "npm run lint",
    "test": "mocha ./src/**/*_test.js -R nyan",
    "lint": "globstar --node -- eslint ./src/**/*.js -f node_modules/eslint-friendly-formatter",
    "js:dev": "browserify ./src/app.js -d -t [babelify --sourceMapRelative .] | exorcist ./dist/scripts/app.min.js.map > ./dist/scripts/app.min.js",
    "css:dev": "stylus -u autoprefixer-stylus ./src/app.styl --out ./dist/styles/app.min.css",
    "html:dev": "npm run html -- -P --obj \"{dev:true}\"",
    "js": "browserify ./src/app.js -t babelify -p [minifyify --no-map] > ./dist/scripts/app.min.js",
    "css": "npm run css:dev -- -c",
    "html": "jade ./src/index.jade -o ./dist",
    "server": "http-server ./dist -p 3000",
    "livereload": "live-reload ./dist --port 9091",
    "watch:js": "onchange ./src/**/*.js ./src/**/*.jsx -- npm run js:dev ",
    "watch:css": "onchange ./src/**/*.styl -- npm run css:dev",
    "watch:html": "onchange ./src/**/*.jade -- npm run html:dev",
    "watch": "parallelshell \"npm run watch:js\" \"npm run watch:css\" \"npm run watch:html\"",
    "start": "npm run server",
    "start:dev": "parallelshell \"npm run watch\" \"npm run server\" \"npm run livereload\"",
    "prebuild": "npm run clean && mkdirp ./dist/scripts ./dist/styles",
    "build": "npm run css && npm run js && npm run html"
  },
  "keywords": [
    "Babel",
    "es6",
    "BackboneES6"
  ],
  "author": "Marco Romero",
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.1.2",
    "react": "~0.13.0-rc2"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.6.0",
    "babel-eslint": "~3.1.1",
    "chai": "~2.2.0",
    "clean-dir": "^1.0.3",
    "cssmin": "^0.4.3",
    "eslint": "~0.20.0",
    "eslint-friendly-formatter": "~1.0.5",
    "eslint-plugin-react": "~2.2.0",
    "exorcist": "~0.3.0",
    "globstar": "~1.0.0",
    "gulp": "~3.8.11",
    "gulp-connect": "~2.2.0",
    "gulp-jade": "~1.0.0",
    "live-reload": "^1.1.0",
    "minifyify": "^7.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "~2.2.4",
    "sinon": "~1.14.1",
    "stylus": "^0.51.1",
    "vinyl-source-stream": "~1.1.0"
  }
}
